<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont-gris{

        }

        body{

        }
       

        
        .cont-grey{
            font-size: 36px;
            font-family: 'verdana';
            font-style: italic;
            text-decoration: underline;
            background-color: gray;
            height: 200px;
            width: 900px;
            text-align: center;
            

        }
        .subtitulo{
            font-size: 34px;
            color: blue;
            text-decoration: underline;
            font-style: italic;
            text-align: center;
        }
        .cont-marino{
            background-color: blue;
            width: 900px;
            height: 300px;
            padding: 10px;
            margin: 15px;
        }
       

        
        .parr{
            font-size: 20px;
            padding: 15px;            
            float: left;
            border: dotted green;
            margin-top: 20px;
            width: 450px;

        }
        .parr-1{
            font-size: 20px;
            padding: 15px;            
            float: left;
            border: dotted green;
            margin-top: 20px;
            width: 900px
            
           
            
        }
        .cont-black{
            background-color: black;
            width: 900px;
            color: white;
            height: 40px;
            text-align: center;
            position: absolute;
            bottom: -200px;
        }
        


    </style>
</head>


<body>
    <div class="cont-grey">EQUESTRE S.A.
        <div><a href=""><img src="logo.png" alt="logo" /></a></div>
    </div>
    <div class="subtitulo">La millor escola de cavalls</div>
    <div class="cont-marino">
        <a href=""><img src="jinete1.jpg" alt="jinete" /></a>
        <a href=""><img src="jinete1.jpg" alt="jinete" /></a>

    </div>
    <div class="parr">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion
    </div>
    <div class="parr">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion
    </div>
    <div class="parr-1">Escuela de Equitacion Escuela de Equitacion Escuela de Equitacion Escuela de  Equitacion  Escuela de Equitacion Escuela de Equitacion  Escuela de Equitacion
    </div>

    
<div class="cont-black">2022 - CIFP</div>
    


</body>
</html>