<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive 2</title>
    <style>
      
      @media only screen and (min-width: 450px) { 
        body{
        background-color: green;
      } 
      h1{
        color: yellow;
      }  
      }
      @media only screen and (max-width: 450px) { 
        body{
        background-color: blue;
      } 
      h1{
        color: red;
        font-size: 300%;
      }  
      }
      
      
      h1 {
        font-family: 'verdana';
      }
      p {
        font-family: 'verdana';
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>La Milana</h1>
    <img src="learn-css.jpeg" alt="" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eos iusto, magni exercitationem architecto ea
      beatae dolorum ipsum aliquam deleniti quia officia praesentium nesciunt aspernatur alias voluptate soluta omnis
      sapiente.
    </p>
  </body>
</html>
