<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warrior</title>
  </head>
  <style>
    :root {
      font-family: 'Verdana';
      font-size: 13px;
    }
    @media only screen and (min-width: 800px) {
      body {
        background-color: black;
      }

      .titulo {
        font-size: 1.8rem;
        color: white;
        text-align: center;
      }
      .etiquetas {
        color: white;
        padding: 5px;
        background-color: gray;
        font-size: 1.2rem;
        font-family: 'Verdana';
        float: left;
        margin: 20px;
        width: 16vw;
        text-align: center;
      }
      .parrafo {
        color: white;
        margin-top: 30px;
      }
    }
    @media only screen and (max-width: 800px) {
      body {
        background-color: red;
      }
      .etiquetas {
        text-align: center;
        padding: 3px;
        margin: 20px;
        font-size: 1.2rem;
        background-color: gray;
        color: white;
      }
      .titulo {
        font-size: 1.8rem;
        color: white;
        text-align: center;
      }
      .parrafo {
        color: white;
        margin-top: 30px;
      }
    }
    img {
      max-width: 70%;
    }
    .img {
      text-align: center;
    }
  </style>
  <body>
    <div class="img">
      <img src="logo.JPG" alt="logo" />
    </div>
    <div class="titulo">Discover the world</div>
    <div class="etiquetas">London</div>
    <div class="etiquetas">New York</div>
    <div class="etiquetas">París</div>
    <div class="etiquetas">Chicago</div>
    <div class="img">
      <img src="warrior.jpg" alt="warrior" />
    </div>
    <div class="parrafo">
      The 22 best TV and streaming shows of 2022 (so far) From ‘Severance’ to "The Bear", these are the series you’ve
      got to catch up on It was the year that streaming and TV supersized itself.
    </div>
    <div class="parrafo">
      The mûmakil in the room was Amazons. The Lord of the Rings, which raised the bar for enormo-budgeted home viewing
      that no one else could possibly compete with
    </div>
  </body>
</html>
