<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"; content="width=device-width, initial-scale=1.0">
  <title>El Milaro Real</title>
  <style>
    p {
        
        background-color: bisque;
        margin-right: 5%;
        margin-left: 5%;
        font-size: 400%;
        padding: 60px;
        

    }
    h1 {
        text-align: center; 
        border:1px solid white;      
        color: white;
        margin-right: 55%;
        padding: 20px;
        font-size: 500%;
    }
    h2{
        text-align: right;
        color: yellow;
        margin-right: 60%;
        margin-left: 2%;
        border: dotted yellow;
        padding: 30px;
        font-size: 400%;

        
    }
    body{
        background-color: grey;
        padding: 20px;
        size-adjust: ;
    }
    img{
        size: 170%;
        border: 3px solid yellow;
    }
        
        
    
  </style>
  
</head>
      

<body>
    <div style="background-color: green; padding: 20px;">
        <h1>La lección del Milano Real, no todos somos resilientes</h1>
        <h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos</h2>
       
    </div>    
        <div>
            
            <p>No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos adversos</p>
            
        </div>  
        <div style="background-color: black; padding: 30px;">
            <center>
            <a href=""https://es.wikipedia.org/wiki/Milvus_milvus"">
                <img src="milvus.webp" alt="milano real"></a>
            </center>
        </div>   
        <div style="background-color: rgb(181, 96, 110); padding: 15px; margin-top: 10px;">     
            <p style="background-color: rgb(132, 215, 230);">La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación adversos, es un privilegio.</p>
            <p>Es un estudio liderado por la <b>Biológica de Doñana (EBD) CSIC</b> y publicado en  <span style="color: red;"><u>Nature Communications</u></span></p>
            <p style="background-color: rgb(132, 215, 230);">Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y precipitando.</p>
            <p>De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional</p>
        </div>    
</body>
</html>
