<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      charset="utf-8"
      content="content=cología, milano, milvus, pais, naturaleza, width=device-width, initial-scale=1"
    />
    <title>El Milaro Real</title>
    <style>
      .botones {
        border: solid black 3px;
        background-color: aliceblue;
        font-size: 20px;
        font-family: "Lucida Sans";
        font-style: italic;
        text-decoration: underline;
        padding: 2px;
        float: left;
        margin: 10px;
      }

      .cont-cabecera {
        background-color: green;
        height: 170px;
        }

      .cont-parraf {
        margin-right: 3%;
        margin-left: 3%;
        font-size: 60%;
        padding: 15px;
        margin-top: 3px;
        margin-bottom: 3px;
        float: left;
        width: 40%;
        font-family: Verdana;
      }
      .azul {
        background-color: aqua;
      }
      .pink {
        background-color: pink;
      }

      .con-h2 {
        width: 42%;
        margin-left: 2%;
        margin-right: 2%;
        float: left;
        text-align: right;
        color: yellow;
        border: dotted yellow;
        padding: 5px;
        padding-right: 20px;
        font-size: 150%;
        background-color: green;
      }

      body {
        background-color: grey;
        padding: 5px;
      }

      img {
        width: 400px;
        border: 5px solid yellow;
      }
      p {
        width: 90%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: pink;
        padding: 15px;
        font-size: 70%;
        font-family: Verdana;
      }
    </style>
  </head>
  <body>
    <div class="botones">INICIO</div>
    <div class="botones">AVES</div>
    <div class="botones">MAMÍFEROS</div>
    <div class="botones">COLABORA</div>
    <div class="botones">SOBRE NOSOTROS</div>
    <div class="cont-cabecera">
      <h1 style="text-align: center; color: white; border: solid white 3px; margin-top: 60px;">
        La lección del Milano Real, no todos somos resilientes
      </h1>
      <div class="con-h2">
        Los fenómenos adversos en edades tempranas perjudican durante toda la
        vida a esta rapaz amenazada.
      </div>
      <div class="con-h2">
        Este efecto puede registrarse en otras aves, peces, reptiles y
        mamíferos, incluidos los humanos
      </div>
    </div>
    <center>
      <p>
        No todas las especies se adaptan a eventos extremos como la sequía,
        incendios u otros fenómenos climáticos adversos
      </p>
  </center>
    <center>
      <a href=""><img src="milvus.webp" alt="milano real" /></a>
      <a href=""><img src="milvus.webp" alt="milano real" /></a>
    </center>
    <div class="cont-parraf azul">
      La resiliencia, la capacidad de adaptación de un ser vivo frente a un
      agente perturbador o un estado o situación adversos, es un privilegio.
    </div>
    <div class="cont-parraf pink">
      Es un estudio liderado por la <b>Biológica de Doñana (EBD) CSIC</b> y
      publicado en <span style="color: red"><u>Nature Communications</u></span>
    </div>
    <div class="cont-parraf azul">
      Causa daños de por vida, provocando una disminución de su supervivencia
      con efectos graves sobre la población y precipitando.
    </div>
    <div class="cont-parraf pink">
      De no actuar con urgencia, el tiempo que resta para la extinción de la
      especie en el Parque Nacional
    </div>
  </body>
</html>
