<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>LLMM</title>
  <style>
        p {
            font-family: 'Lucida Console';
            font-size: 150%;
            text-align: center
        }

        li {
            font-family: 'Lucida Console';
            font-size: 110%;
            text-align: justify-all;
            color: dimgray;
            text-align: left
        }
        body {background-color: blanchedalmond;

        }
        header {background-color: rgb(164, 115, 41);

        }
        footer{background-color: beige;

        }
        samp{color: brown; font-size: 30px;

        }
  </style>
</head>
<body>
    <header>
      <h1 style="font-family: 'Lucida Sans'; font-size: 300%; text-align: center;">LENGUAJE DE MARCAS</h1>
    </header>
      <h2 style="color: orangered; font-family: 'Lucida Sans'; text-align: center;"><samp>HTML</samp>  BÁSICO</h2>
      <p>HTML is the standard markup language for Web pages.</p>
      <p>With HTML you can create your own Website.</p>
      <p>HTML is easy to learn - You will enjoy it!</p>
      <center>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank"><br>
        <img src="html5-logo-image-logo-html-7.png" width="600" height="350" alt="html5-logo-image-logo-html-7"></a>
      </center>
        <h2 style="color: orange; font-family:'Lucida Sans'; text-align: center">XML BÁSICO</h2>
        <p style="text-align: left">XML is a software- and hardware-independent tool for storing and transporting data.</p>
        <li>XML stands for eXtensible Markup Language</li>
        <li>XML stands for eXtensible Markup Language</li>
        <li>XML is a markup language much like HTML</li>
        <li>XML was designed to store and transport data</li>
        <li>XML was designed to be self-descriptive</li>
        <li>XML is a W3C Recommendation</li>
      <center>
        <img src="xml.png" width="400" height="400" alt="xml">
      </center>
      <div class="menu">
            <aside>
                <h1>Tutoriales Lenguaje de marcas</h1>
            </aside>
      </div>
        <footer>
            <address>
              Autor: Juana Cerdá<br>
              correo: jcerdaserrano@cifpfbmoll.eu
            </address>
      
          <p style="font-size: 14px; text-align: left; font-style: italic">Última modificación: 27 de octubre de 2022</p>
        </footer>
      
  </body>
</html>
