<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIZURZ Page (Phase 1)</title>
    <style>
    body {
      background-color: grey;
    }
    
    div#imatges {
      background-color: blueviolet;
      padding: 5px;
      margin:5px;
      height: 500px;
    
      position: relative;
    }
    
    p#titol {
      font-size: 3rem;
      text-decoration: underline;
      font-style: italic;
      margin: 5px;
      top: 20px;
      
    
      position: fixed;
    
      /* CSS AL DAVALL */
    
    }
    
    h2 {
      font-size: 40px;
      color: white;
      margin: 0px;
    
      position: relative;
    
      /* CSS AL DAVALL */
    
    }
    
    img#model {
      position: absolute;
    
      /* CSS AL DAVALL */
     
    }
    
    img#scissors {
      position: absolute;
    
      /* CSS AL DAVALL */
    
    }
    
    .description {
      font-size: 2em;
      color: yellowgreen;
    
      position: relative;
    
    /* CSS AL DAVALL */
    
    }
  </style>
    <link rel="stylesheet" type="text/css" href="estils.css" />
  </head>
  <body>
    <p id="titol">Alta Perruqueria Standard</p>
    <h2>Hairdresser Style</h2>
    <div id="imatges">
      <img id="model" src="images/great-hairstyle.jpg" alt="girl image" />
      <img id="scissors" src="images/scissors.png" alt="scissors image" />
    </div>
    <div class="description">Great hairstyle comes from the experts.</div>
  </body>
</html>
