<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precios TecnoSecurity</title>
    <style>
      :root {
        font-size: 24px;
        color: white;
        font-family: '' Verdana;
      }
      body {
        background-color: black;
      }

      @media only screen and (max-width: 700px) {
        .etiquetas {
          text-align: center;
          padding: 3px;
          margin: 20px;
          font-size: 1.2rem;
          background-color: white;
          color: black;
          font-family: 'Verdana';
        }
        .titulo {
          text-align: center;
          font-family: 'Verdana';
          font-size: 1.5rem;
          margin-top: 30px;
        }
        .icono1 {
          position: relative;
          bottom: -200px;
          right: -200px;
        }
        .pie {
          position: absolute;
          bottom: 2px;
          left: 20px;
        }
        .texto-pie {
          font-size: 0.5rem;
          text-decoration: underline;
          font-style: italic;
        }
        p {
          font-size: 1rem;
          font-family: 'Verdana';
          max-width: 80vw;
          margin-left: 40px;
          text-align: justify;
        }
        .icono2 {
          position: absolute;
          top: 430px;
          left: 20px;
        }
        .lista {
          margin-left: 50px;
          font-family: 'verdana';
          max-width: 70vw;
        }
      }
      @media only screen and (min-width: 700px) {
        .etiquetas {
          color: black;
          padding: 3px;
          background-color: white;
          padding: 10px;
          font-size: 1.5rem;
          font-family: 'Verdana';
          width: 900px;
         
        }
        .icono1 {
          position: absolute;
          right: -260px;
          top: 100px;
        }
        .titulo {
          text-align: center;
          font-family: 'Verdana';
          font-size: 3rem;
          margin: 50px;
        }
        .lista {
          margin: 20px;
          font-family: 'verdana';
          width: 270vw;
          }

        p {
          margin: 20px;
          font-family: 'verdana';
          width: 800px
        }
        .icono2 {
          position: absolute;
          top: 470px;
          left: 270px;
        }
      }

      img {
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="titulo">Planes</div>
    <div class="etiquetas">Básico</div>
    <div class="lista">
      <li>1 cuenta</li>
      <li>Acceso a los datos</li>
      <li>Crear contenido</li>
      <li>Publicar fotos</li>
      <li>Publicar vídeos</li>
    </div>
    <div class="etiquetas">Avanzado</div>
    <div class="lista">
      <li>Todo el plan Básico</li>
      <li>5 cuentas</li>
      <li>Atención personalizada</li>
      <li>Feedback mensual</li>
      <li>Destaca tus contenidos</li>
      <li>Acceso ilimitado</li>
      <li>Ofertas y descuentos</li>
      <li>Mayor seguridad</li>
    </div>
    <div class="etiquetas">Personalizado</div>
    <p>
      Todas las características de los planes anteriores además de todas las características y tips personalizados que
      más necesites. Se realizará un presupuesto ajustado a las necesidades de tu negocio.
    </p>
    <a href="TecnoSecurity.html"><img src="Screenshot_4.png" alt="atrás" /></a>
  </body>
</html>
