<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TecnoSecurity</title>
    <style>
      :root {
        font-size: 24px;
        color: white;
        font-family: '' Verdana;
      }
      body {
        background-color: black;
      }

      @media only screen and (max-width: 700px) {
        .etiquetas {
          text-align: center;
          font-style: italic;
          padding: 3px;
          border: solid white 1.5px;
          margin: 20px;
          font-size: 0.7rem;
        }
        .titulo {
          text-align: left;
          font-family: 'Verdana';
          font-size: 1.5rem;
          position: absolute;
          top: 250px;
          margin-left: 20px;
        }
        .icono1 {
          position: relative;
          bottom: -200px;
          right: -200px;
        }
        .pie {
          position: absolute;
          bottom: 2px;
          left: 20px;
        }
        .texto-pie {
          font-size: 0.5rem;
          text-decoration: underline;
          font-style: italic;
        }
        p {
          font-size: 0.5rem;
          font-style: italic;
          position: absolute;
          top: 400px;
          left: 20px;
        }
        .icono2 {
          position: absolute;
          top: 430px;
          left: 20px;
        }
      }
      @media only screen and (min-width: 700px) {
        .etiquetas {
          font-style: italic;
          padding: 3px;
          border: solid white 1.5px;
          float: left;
          margin: 20px;
          font-size: 0.7rem;
        }
        .icono1 {
          position: absolute;
          right: -260px;
          top: 100px;
        }
        .titulo {
          width: 600px;
          font-family: 'Verdana';
          font-size: 2.5rem;
          position: absolute;
          left: 20px;
          top: 240px;
          padding: 20px;
        }
        .pie {
          position: absolute;
          bottom: 10px;
          left: 40px;
        }
        .texto-pie {
          font-size: 0.5rem;
          text-decoration: underline;
          font-style: italic;
        }
        p {
          font-size: 0.5rem;
          font-style: italic;
          position: absolute;
          top: 500px;
          left: 40px;
        }
        .icono2 {
          position: absolute;
          top: 470px;
          left: 270px;
        }
      }

      img {
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="etiquetas">INICIO</div>
    <div class="etiquetas">SERVICIOS</div>
    <div class="etiquetas">PRECIOS</div>
    <div class="etiquetas">NUESTROS CLIENTES</div>
    <div class="icono1">
      <img src="Screenshot_15.png" alt="icono1" />
    </div>
    <div class="titulo">La empresa de ciberseguridad que necesita</div>
    <p>Haga click aquí para conocer nuestras tarifas</p>
    <div class="icono2">
      <a href="PreciosTecnoSecurity.html"><img src="Screenshot_1.png" alt="precios" /></a>
    </div>
    <div class="pie">
      <div class="texto-pie">Teléfono: 666 777 888</div>
      <div class="texto-pie">Correo electrónico: tecnosecurity@info.com</div>
      <div class="texto-pie">Dirección: C/ Caracas, 6, Palma</div>
    </div>
  </body>
</html>
